/// Flutter icons PosApp
/// Copyright (C) 2019 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  PosApp
///      fonts:
///       - asset: fonts/PosApp.ttf
///
/// 
/// * Font Awesome, Copyright (C) 2016 by Dave Gandy
///         Author:    Dave Gandy
///         License:   SIL ()
///         Homepage:  http://fortawesome.github.com/Font-Awesome/
/// * Elusive, Copyright (C) 2013 by Aristeides Stathopoulos
///         Author:    Aristeides Stathopoulos
///         License:   SIL (http://scripts.sil.org/OFL)
///         Homepage:  http://aristeides.com/
/// * Typicons, (c) Stephen Hutchings 2012
///         Author:    Stephen Hutchings
///         License:   SIL (http://scripts.sil.org/OFL)
///         Homepage:  http://typicons.com/
/// * Linecons, Copyright (C) 2013 by Designmodo
///         Author:    Designmodo for Smashing Magazine
///         License:   CC BY ()
///         Homepage:  http://designmodo.com/linecons-free/
///
import 'package:flutter/widgets.dart';

class PosApp {
  PosApp._();

  static const _kFontFam = 'PosApp';

  static const IconData qrcode = const IconData(0xe800, fontFamily: _kFontFam);
  static const IconData qrcode_1 = const IconData(0xe801, fontFamily: _kFontFam);
  static const IconData ok_outline = const IconData(0xe802, fontFamily: _kFontFam);
  static const IconData plus_outline = const IconData(0xe803, fontFamily: _kFontFam);
  static const IconData left_outline = const IconData(0xe804, fontFamily: _kFontFam);
  static const IconData trash = const IconData(0xe805, fontFamily: _kFontFam);
  static const IconData cancel_outline = const IconData(0xe806, fontFamily: _kFontFam);
}
